<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .parent {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            position: relative;
        }

        .box {
            width: 20px;
            height: 20px;
            left: 0;
            top: 0;
            background: lightblue;
            position: absolute;
            transition: width 1s, height 1s, left 1s, top 1s, background 1s;
        }

        .box1 {
            width: 50px;
            height: 50px;
            left: 100px;
            top: 100px;
            background: lightgreen;
            position: absolute;
            transition-property: width, height, left, top, background;
            transition-duration: 1s;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="box"></div>
</div>
<script>
    function updateTransition() {
        let el = document.querySelector('div.box');
        if (el) {
            el.className = 'box1';
        } else {
            el = document.querySelector('div.box1');
            el.className = 'box';
        }
    }

    setInterval(updateTransition, 1000);
</script>
</body>
</html>
