<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Creating simple legacy grid frameworks - A simple fixed width grid</title>
    <style>

        * {
            box-sizing: border-box;
            /*
            width = border-width + padding-width + content-width;
            otherwise width = content-width
            */
        }

        body {
            width: 980px;
            margin: 0 auto;
        }

        .wrapper {
            padding-right: 20px;
        }

        .row {
            clear: both;
            /*
            Applying this clearing means that we don’t need to completely fill each row with
            elements making the full twelve columns.
            */
        }

        .col {
            float: left;
            margin-left: 20px;
            width: 60px; /* (980 - 20) = (12 * 20 + 60 * 12) */
            background: rgb(255, 150, 150);
        }

        /* Two column widths (120px) plus one gutter width (20px) */
        .col.span2 {
            width: 140px;
        }

        /* Three column widths (180px) plus two gutter widths (40px) */
        .col.span3 {
            width: 220px;
        }

        /* And so on... */
        .col.span4 {
            width: 300px;
        }

        .col.span5 {
            width: 380px;
        }

        .col.span6 {
            width: 460px;
        }

        .col.span7 {
            width: 540px;
        }

        .col.span8 {
            width: 620px;
        }

        .col.span9 {
            width: 700px;
        }

        .col.span10 {
            width: 780px;
        }

        .col.span11 {
            width: 860px;
        }

        .col.span12 {
            width: 940px;
        }
    </style>
</head>
<body>
<!--
We will create a 12 column grid — a very common choice that is seen to be very adaptable to
different situations given that 12 is nicely divisible by 6, 4, 3, and 2.
-->
<div class="wrapper">
    <div class="row">
        <div class="col">1</div>
        <div class="col">2</div>
        <div class="col">3</div>
        <div class="col">4</div>
        <div class="col">5</div>
        <div class="col">6</div>
        <div class="col">7</div>
        <div class="col">8</div>
        <div class="col">9</div>
        <div class="col">10</div>
        <div class="col">11</div>
        <div class="col">12</div>
    </div>
    <div class="row">
        <div class="col span1">13</div>
        <div class="col span6">14</div>
        <div class="col span3">15</div>
        <div class="col span2">16</div>
    </div>
</div>
</body>
</html>
