<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Creating simple legacy grid frameworks - Enabling offset containers in our grid</title>
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            width: 90%;
            max-width: 980px;
            margin: 0 auto;
        }

        .wrapper {
            padding-right: 2.083333333%;
        }

        .row {
            clear: both;
        }

        .col {
            float: left;
            margin-left: 2.083333333%;
            width: 6.25%;
            background: rgb(255, 150, 150);
        }

        /* Two column widths (12.5%) plus one gutter width (2.08333333%) */
        .col.span2 {
            width: 14.58333333%;
        }

        /* Three column widths (18.75%) plus two gutter widths (4.1666666) */
        .col.span3 {
            width: 22.91666666%;
        }

        /* And so on... */
        .col.span4 {
            width: 31.24999999%;
        }

        .col.span5 {
            width: 39.58333332%;
        }

        .col.span6 {
            width: 47.91666665%;
        }

        .col.span7 {
            width: 56.24999998%;
        }

        .col.span8 {
            width: 64.58333331%;
        }

        .col.span9 {
            width: 72.91666664%;
        }

        .col.span10 {
            width: 81.24999997%;
        }

        .col.span11 {
            width: 89.5833333%;
        }

        .col.span12 {
            width: 97.91666663%;
        }

        .offset-by-one {
            margin-left: calc(6.25% + (2.083333333%) * 2);
            /* will override .col's margin-left, so gutter width here is double */
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="row">
        <div class="col">1</div>
        <div class="col">2</div>
        <div class="col">3</div>
        <div class="col">4</div>
        <div class="col">5</div>
        <div class="col">6</div>
        <div class="col">7</div>
        <div class="col">8</div>
        <div class="col">9</div>
        <div class="col">10</div>
        <div class="col">11</div>
        <div class="col">12</div>
    </div>
    <div class="row">
        <div class="col span1">13</div>
        <div class="col span5 offset-by-one">14</div>
        <div class="col span3">15</div>
        <div class="col span2">16</div>
    </div>
</div>
<!--
Floated grid limitations
- If the number of grid columns becomes too wide for the grid, the elements on the end will drop
down to the next line, breaking the grid.
- If the content of the elements gets wider than the rows they occupy, it will overflow and look a mess.
- It is very difficult with these older layout methods to control the height of elements without
explicitly setting a height, and this is a very inflexible approach too — it only works if you can
guarantee that your content will be a certain height.
-->
</body>
</html>
