<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nested flex boxes</title>
    <style>
        body {
            margin: 0;
        }

        header {
            background: purple;
            height: 100px;
        }

        h1 {
            text-align: center;
            color: white;
            line-height: 100px;
            margin: 0;
        }

        article {
            padding: 10px;
            margin: 10px;
            background: aqua;
        }

        /* Add your flexbox CSS below here */
        section {
            display: flex;
        }

        article {
            flex: 1 200px;
        }

        article:nth-of-type(3) {
            flex: 3 200px;
            display: flex;
            flex-flow: column; /* flex-flow: flex-direction flex-wrap */
        }

        article:nth-of-type(3) div:first-child {
            flex: 1 100px;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: space-around;
        }

        button {
            flex: 1 auto;
            /*
            The buttons will take up as much space as they can and sit as many on the same line as
            they can, but when they can no longer fit comfortably on the same line, they'll drop
            down to create new lines.
            */
            margin: 5px;
            font-size: 18px;
            line-height: 1.5;
        }

    </style>
</head>
<body>
<header>
    <h1>Complex flexbox example</h1>
</header>

<section>
    <article>
        <h2>First article</h2>
        <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack
            portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui
            pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B
            tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub
            hammock.</p>
    </article>

    <article>
        <h2>Second article</h2>
        <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack
            portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui
            pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B
            tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub
            hammock.</p>
    </article>

    <article>
        <div>
            <button>Smile</button>
            <button>Laugh</button>
            <button>Wink</button>
            <button>Shrug</button>
            <button>Blush</button>
        </div>
        <div>
            <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack
                portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry
                ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed.
                PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth
                gastropub hammock.</p>
        </div>
        <div>
            <p>Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic
                small batch paleo 8-bit. Intelligentsia umami wayfarers pickled, asymmetrical
                kombucha letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it.
                Listicle pickled man bun cornhole heirloom art party.</p>
        </div>
    </article>
</section>
<!--
Flexbox support is available in most new browsers — Firefox, Chrome, Opera, Microsoft Edge and
IE 11, newer versions of Android/iOS, etc.
-->
</body>
</html>
