<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Horizontal and vertical alignment</title>
    <style>
        body {
            width: 70%;
            max-width: 960px;
            margin: 20px auto;
        }

        button {
            font-size: 18px;
            line-height: 1.5;
            width: 15%;
        }

        div {
            height: 100px;
            border: 1px solid black;
        }

        /* Add your flexbox CSS below here */
        div {
            display: flex;
            align-items: center;
            /*
            `align-items` controls where the flex items sit on the cross axis.

            - By default, the value is `stretch`, which stretches all flex items to fill the parent in
            the direction of the cross axis. **If the parent hasn't got a fixed width** in the cross
            axis direction, then all flex items will become as long as the longest flex items.
            - The `center` value that we used in our above code causes the items to maintain their
            intrinsic dimensions, but be centered along the cross axis.
            - You can also have values like `flex-start` and `flex-end`, which will align all items
            at the start and end of the cross axis respectively.
            */
            justify-content: space-around;
            /*
            `justify-content` controls where the flex items sit on the main axis.

            - The default value is `flex-start`, which makes all the items sit at the start of the
            main axis.
            - You can use `flex-end` to make them sit at the end.
            - `center` is also a value for justify-content, and will make the flex items sit in the
            center of the main axis.
            - The value we've used above, `space-around`, is useful — it distributes all the items
            evenly along the main axis, with a bit of space left at either end.
            - There is another value, `space-between`, which is very similar to `space-around`
            except that it doesn't leave any space at either end.
            - `space-evenly` will average each space.
            */
        }

        button:first-child {
            align-self: flex-start;
            order: 1;
            /*
            - By default, all flex items have an order value of 0.
            - Flex items with higher order values set on them will appear later in the display order
            than items with lower order values.
            - Flex items with the same order value will appear in their source order.
            - You can set negative order values to make items appear earlier than items with 0 set.
            */
        }
    </style>
</head>
<body>
<div>
    <button>Smile</button>
    <button>Laugh</button>
    <button>Wink</button>
    <button>Shrug</button>
    <button>Blush</button>
</div>
</body>
</html>
