<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positioning with grid-template-areas</title>
    <style>
        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
        }

        header, footer {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207, 232, 220);
            border: 2px solid rgb(79, 185, 227);
        }

        aside {
            border-right: 1px solid #999;
        }

        /* grid-template-areas css below */

        .container {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: 1fr 3fr;

            grid-template-areas:
                    "header ."
                    "sidebar content"
                    "footer footer";
            /*
            - You need to have every cell of the grid filled.
            - To span across two cells, repeat the name.
            - To leave a cell empty, use a . (period).
            - Areas must be rectangular — you can’t have an L-shaped area for example.
            - Areas can't be repeated in different locations.
            */
        }

        header {
            grid-area: header;
        }

        aside {
            grid-area: sidebar;
        }

        article {
            grid-area: content;
        }

        footer {
            grid-area: footer;
        }

    </style>
</head>

<body>

<div class="container">
    <header>This is my lovely blog</header>

    <article>
        <h1>My article</h1>
        <p>Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc,
            at ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta. Integer ligula
            ipsum, tristique sit amet orci vel, viverra egestas ligula. Curabitur vehicula tellus
            neque, ac ornare ex malesuada et. In vitae convallis lacus. Aliquam erat volutpat.
            Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin eros pharetra congue. Duis
            ornare egestas augue ut luctus. Proin blandit quam nec lacus varius commodo et a urna.
            Ut id ornare felis, eget fermentum sapien.</p>
        <p>Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices.
            Phasellus turpis est, posuere sit amet dapibus ut, facilisis sed est. Nam id risus quis
            ante semper consectetur eget aliquam lorem. Vivamus tristique elit dolor, sed pretium
            metus suscipit vel. Mauris ultricies lectus sed lobortis finibus. Vivamus eu urna eget
            velit cursus viverra quis vestibulum sem. Aliquam tincidunt eget purus in interdum. Cum
            sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    </article>

    <aside>
        <h2>Other things</h2>
        <p>Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices.
            Phasellus turpis est, posuere sit amet dapibus ut, facilisis sed est.</p>
    </aside>

    <footer>Contact me@mysite.com</footer>
</div>

</body>

</html>
