<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid starting point</title>
    <style>
        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
        }

        .container > div {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207, 232, 220);
            border: 2px solid rgb(79, 185, 227);
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 100px;
            /*
            By default, tracks created in the implicit grid are `auto` sized, which in general means
            that they are large enough to fit their content. If you wish to give the tracks the
            browser creates a size you can use the `grid-auto-rows` and `grid-auto-columns`
            properties.
            */
            grid-gap: 20px;
        }
    </style>
</head>

<body>
<h1>Simple grid example</h1>

<div class="container">
    <div>One</div>
    <div>Two</div>
    <div>Three</div>
    <div>Four</div>
    <div>Five</div>
    <div>Six</div>
    <div>Seven</div>
</div>

</body>

</html>
