<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px;
            grid-gap: 10px;
        }

        .box1 {
            grid-column: 2 / 4; /* start: 2; end: 4 */
            grid-row: 1; /* in row 1 */
        }

        .box2 {
            grid-column: 1;
            grid-row: 1 / 3;
        }

        .box3 {
            grid-row: 2;
            grid-column: 3;
        }

        .wrapper > div {
            border: black 1px solid;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="box1">One</div>
    <div class="box2">Two</div>
    <div class="box3">Three</div>
</div>
</body>
</html>