<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid starting point</title>
    <style>
        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
        }

        .container > div {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207, 232, 220);
            border: 2px solid rgb(79, 185, 227);
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
            /*
            Our 100-pixel tall tracks won’t be very useful if we add content into those tracks that
            is taller than 100 pixels, in which case it would cause an overflow. It might be better
            to have tracks that are at least 100 pixels tall and can still expand if more content
            gets into them.
            */
            grid-gap: 20px;
        }
    </style>
</head>

<body>
<h1>Simple grid example</h1>

<div class="container">
    <div>One One One One One One One One One One One One One One One One One One One One One One One
        One One One One One One One One One One One One One One One One One One One One One One One
        One One One One One One One One One One One One One One One One One One One One One
    </div>
    <div style="word-break: break-word">
        TwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwoTwo
    </div>
    <div>Three</div>
    <div>Four</div>
    <div>Five</div>
    <div>Six</div>
    <div>Seven</div>
</div>

</body>

</html>
