<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            overflow: hidden;
        }

        /* shorthand */
        /* animation duration | timing-function | delay | iteration-count | direction | fill-mode | play-state | name */
        /* animation duration | timing-function | delay |                                                        name */
        /* animation duration |                                                                                  name */

        p {
            /*animation-duration: 3s;*/
            /*animation-name: slidein;*/
            /*animation-iteration-count: infinite;*/
            /*animation-direction: alternate;*/
            animation: 3s ease-in 0s infinite alternate both running slide-in;
        }

        @keyframes slide-in {
            from {
                margin-left: 100%;
                width: 300%;
            }

            75% {
                margin-left: 25%;
                font-size: 3em;
                width: 150%;
            }

            to {
                margin-left: 0;
                width: 100%;
            }
        }
    </style>
</head>
<body>
<p>The Caterpillar and Alice looked at each other for some time in silence:
    at last the Caterpillar took the hookah out of its mouth, and addressed
    her in a languid, sleepy voice.</p>
</body>
</html>
